Variable x = new Variable("x");
        Variable y = new Variable("y");

        F f1 = new F()
                .add(new F().multiply(x, 1.0))
                .add(new F().multiply(x, 1.0).multiply(y, 3.0))
                .add(new F().multiply(-9.0));

        F f2 = new F()
                .add(new F().multiply(x,1.0).multiply(y,1.0))
                .add(new F().multiply(x,1.0).multiply(y, 2.0))
                .add(new F().multiply(-6.0));

        Matrix matrix = new Matrix(2.0).add(f1).add(f2);


        System.out.println(matrix);
        matrix.solveMatrix();